name=btAudio
version=1.0
author=Tim Tierney
maintainer=Tim Tierney <fiachmri@gmail.com>
sentence= High level interface to the Advanced Audio Distribution Profile (A2DP) available in ESP32 boards.  
paragraph= This library provides an easy to use interface for developing bluetooth audio projects. It also provides some real-time signal processing(Filters and Dynamic Range Compression).
category=Audio
url=https://github.com/tierneytim/btAudio
architectures=esp32
